system-settings {
  actorsystem-name: "WorkshopActorSystem"
}

akka {  
    loggers = ["Akka.Event.StandardOutLogger"]
    stdout-loglevel = DEBUG
    loglevel = DEBUG

    actor {
        provider = remote
    }
    remote {
         dot-netty.tcp {
            port = 8081 #bound to a specific port
            hostname = localhost
        }
    }
    persistence {
        journal {
            plugin = "akka.persistence.journal.sql-server"
            sql-server {
                class = "Akka.Persistence.SqlServer.Journal.SqlServerJournal, Akka.Persistence.SqlServer"
                plugin-dispatcher = "akka.actor.default-dispatcher"
                connection-string = "Data Source=(localdb)\\MSSqlLocalDB;Initial Catalog=AkkaPersistence;Integrated Security=True"
                connection-timeout = 30s
                schema-name = dbo
                table-name = EventJournal
                auto-initialize = on
                timestamp-provider = "Akka.Persistence.Sql.Common.Journal.DefaultTimestampProvider, Akka.Persistence.Sql.Common"
                metadata-table-name = Metadata
            }
        }
        snapshot-store {
            plugin = "akka.persistence.snapshot-store.sql-server"
            sql-server {
                class = "Akka.Persistence.SqlServer.Snapshot.SqlServerSnapshotStore, Akka.Persistence.SqlServer"
                plugin-dispatcher = "akka.actor.default-dispatcher"
                connection-string = "Data Source=(localdb)\\MSSqlLocalDB;Initial Catalog=AkkaPersistence;Integrated Security=True"
                connection-timeout = 30s
                schema-name = dbo
                table-name = SnapshotStore
                auto-initialize = on
            }
        }
    }
}