system-settings {
  actorsystem-name: "WorkshopActorSystem"
}

akka {  
    loggers = ["Akka.Event.StandardOutLogger"]
    stdout-loglevel = INFO
    loglevel = INFO

    actor {
        provider = cluster
        deployment {
            /devices-broadcast {
                router = broadcast-group
                routees.paths = ["/user/devices"]
                nr-of-instances = 100
                cluster {
    				enabled = on
    				max-nr-of-instances-per-node = 1
    				allow-local-routees = off
    				use-role = clusternode
    			}
            }
        }
    }
  
    remote {
        log-remote-lifecycle-events = DEBUG
        dot-netty.tcp {
            transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport, Akka.Remote"
            applied-adapters = []
            transport-protocol = tcp
            hostname = "127.0.0.1"
            port = 0
        }
    }            

    cluster {
        seed-nodes = ["akka.tcp://WorkshopActorSystem@127.0.0.1:8202"]
        roles = [webportal]
    }
}