# Workshops.AkkaDotNet.ScalableBackend

./: LICENSE  README.md
database/: ClearTables.sql  CreateSensorDataDB.sql
src/: Axxes.AkkaDotNet.Workshop.sln  Axxes.AkkaDotNet.Workshop.sln.DotSettings  README.md
src/Axxes.AkkaDotNet.Workshop.ClusterNode/: Axxes.AkkaDotNet.Workshop.ClusterNode.csproj  ClusterNodeService.cs  Program.cs  akka.hocon  appsettings.json
src/Axxes.AkkaDotNet.Workshop.ClusterNode/Actors/: DeviceActor.cs  DeviceManagerActor.cs  ReadingDbWriterActor.cs  ValueNormalizationActor.cs  ValueStorageActor.cs
src/Axxes.AkkaDotNet.Workshop.ClusterNode/Actors/Device/: ColdStorageActor.cs  DeviceActor.cs  HotStorageActor.cs  ReadingDbWriterActor.cs  ReadingPersistenceActor.cs  ReadingStorageActor.cs  ValueNormalizationActor.cs
src/Axxes.AkkaDotNet.Workshop.ClusterNode/Helpers/: DatabaseConnectionFactory.cs  DateTimeExtensions.cs  ValueNormalizationHelper.cs
src/Axxes.AkkaDotNet.Workshop.ClusterNode/Properties/: launchSettings.json
src/Axxes.AkkaDotNet.Workshop.ClusterNode/State/: NormalizedReadingPersistenceState.cs
src/Axxes.AkkaDotNet.Workshop.MessageReader/: Axxes.AkkaDotNet.Workshop.MessageReader.csproj  MessageReaderService.cs  Program.cs  akka.hocon  appsettings.json
src/Axxes.AkkaDotNet.Workshop.MessageReader/Actors/: DeviceActorProxy.cs  DeviceProxyActor.cs
src/Axxes.AkkaDotNet.Workshop.MessageReader/IotHub/: IotHubSettings.cs
src/Axxes.AkkaDotNet.Workshop.MessageReader/Properties/: launchSettings.json
src/Axxes.AkkaDotNet.Workshop.MessageReader/System/: ActorSystemService.cs  IActorSystemService.cs  SystemConstants.cs
src/Axxes.AkkaDotNet.Workshop.SeedNode/: Axxes.AkkaDotNet.Workshop.SeedNode.csproj  Program.cs  SeedNodeService.cs  akka.hocon
src/Axxes.AkkaDotNet.Workshop.SeedNode/Properties/: launchSettings.json
src/Axxes.AkkaDotNet.Workshop.SeedNode/System/: SeedNodeSystemFactory.cs
src/Axxes.AkkaDotNet.Workshop.Shared/: Axxes.AkkaDotNet.Workshop.Shared.csproj
src/Axxes.AkkaDotNet.Workshop.Shared/Messages/: AllDeviceIds.cs  ConnectDevice.cs  CreatePeriodicAlert.cs  DeviceConnected.cs  GetAllDeviceIds.cs  MeasurementData.cs  MeterReadingReceived.cs  NormalizedMeterReading.cs  QueryMeasurementsData.cs  ReadAlertConfigurations.cs  RefreshDeviceActorList.cs  RequestLastNormalizedReadings.cs  ReturnLastNormalizedReadings.cs  TakeHourlySnapshot.cs  WriteHourlyReadings.cs  WriteReadingsToDatabase.cs  WrittenReadingsToDatabase.cs
src/Axxes.AkkaDotNet.Workshop.Tests/: Axxes.AkkaDotNet.Workshop.Tests.csproj  DeviceManagerActorTests.cs  DeviceManagerTest.cs  DeviceManagerTests.cs  UnitTest1.cs
src/Axxes.AkkaDotNet.Workshop.WebPortal/: Axxes.AkkaDotNet.Workshop.WebPortal.csproj  Program.cs  Startup.cs  akka.hocon
src/Axxes.AkkaDotNet.Workshop.WebPortal/Actors/: AllDevicesActor.cs  MeasurementQueryActor.cs
src/Axxes.AkkaDotNet.Workshop.WebPortal/Controllers/: DevicesController.cs  HomeController.cs  MeasurementsController.cs
src/Axxes.AkkaDotNet.Workshop.WebPortal/Models/: Device.cs  ErrorViewModel.cs  Measurement.cs
src/Axxes.AkkaDotNet.Workshop.WebPortal/Properties/: launchSettings.json
src/Axxes.AkkaDotNet.Workshop.WebPortal/System/: ActorSystemService.cs  IActorSystemService.cs
src/Axxes.AkkaDotNet.Workshop.WebPortal/Views/Home/: Index.cshtml
src/Axxes.AkkaDotNet.Workshop.WebPortal/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Axxes.AkkaDotNet.Workshop.WebPortal/wwwroot/css/: site.css
src/Axxes.AkkaDotNet.Workshop.WebPortal/wwwroot/js/: site.js
