system-settings {
  actorsystem-name: "WorkshopActorSystem"
}

akka {  
    loggers = ["Akka.Event.StandardOutLogger"]
    stdout-loglevel = DEBUG
    loglevel = DEBUG

    actor {
        provider = cluster
        deployment {
            /device-managers {
                router = consistent-hashing-group
                routees.paths = ["/user/device-manager"]
                nr-of-instances = 100
                virtual-nodes-factor = 10
                cluster {
    				enabled = on
    				max-nr-of-instances-per-node = 1
    				allow-local-routees = off
    				use-role = clusternode
    			}
            }
        }
    }
    remote {
        log-remote-lifecycle-events = DEBUG
        dot-netty.tcp {
            transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport, Akka.Remote"
            applied-adapters = []
            transport-protocol = tcp
            hostname = "127.0.0.1"
            port = 0 #random port
        }
    }            

    cluster {
        seed-nodes = ["akka.tcp://WorkshopActorSystem@127.0.0.1:8202"]
        roles = [messagereader]
    }
}