system-settings {
  actorsystem-name: "WorkshopActorSystem"
}

petabridge.cmd{
	host = "127.0.0.1"
	port = 9110
}

akka {  
    loggers = ["Akka.Event.StandardOutLogger"]
    stdout-loglevel = DEBUG
    loglevel = DEBUG

    actor {
        provider = cluster
    }
  
    remote {
        log-remote-lifecycle-events = DEBUG
        dot-netty.tcp {
            transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport, Akka.Remote"
            applied-adapters = []
            transport-protocol = tcp
            hostname = "127.0.0.1"
            port = 8202
        }
    }            

    cluster {
        seed-nodes = ["akka.tcp://WorkshopActorSystem@127.0.0.1:8202"]
        roles = [seednode]
    }
}