<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-Axxes.AkkaDotNet.Workshop.SeedNode-6205BFF1-2E1F-44FC-8134-6E354AC55D64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Akka.Cluster" Version="1.4.39" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="1.1.0" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="akka.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
